# You can find more wallpapers in ~/Pictures/Hyprpapers
# Run ~/.config/hypr/reload.sh after changing your wallpaper
$paper = wallpaper.png
preload = ~/Pictures/Hyprpapers/$paper
wallpaper = ,~/Pictures/Hyprpapers/$paper
splash = false
