
#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# Full documentation https://wiki.hyprland.org

$hyprconf = ~/.config/hypr/conf

source = $hyprconf/monitor.conf
source = $hyprconf/autostart.conf
source = $hyprconf/cursor.conf
source = $hyprconf/environments.conf
source = $hyprconf/input.conf
source = $hyprconf/general.conf
source = $hyprconf/decoration.conf
source = $hyprconf/animations.conf
source = $hyprconf/layouts.conf
source = $hyprconf/gestures.conf
source = $hyprconf/misc.conf
source = $hyprconf/windowrules.conf
source = $hyprconf/binds.conf
