# You can find more wallpapers in ~/Pictures/Hyprpapers
# Run ~/.config/hypr/reload.sh after changing your wallpaper
$paper = wallpaperwin.jpeg
preload = ~/Pictures/Hyprpapers/$paper
wallpaper = ,~/Pictures/Hyprpapers/$paper
splash = false
