{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/logos/\" -name \"*.png\" | shuf -n 1)",
        "height": 18
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "key": "    "
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────",
        },
        "break",
        {
            "type": "os",
            "key": "   os",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   kernel",
            "keyColor": "red"
        },
        "break",
        {
            "type": "packages",
            "key": "   pkgs",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰍹 display",
            "keyColor": "green"
        },
        "break",
        {
            "type": "wm",
            "key": "   wm",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   terminal",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   cpu",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "   gpu",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   gpu driver",
            "keyColor": "magenta"
        },
        {
             "type": "memory",
            "key": "   ram",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "command",
            "key": "  󱦟 os age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󱫐 uptime ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────"
        },
	{
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
        
    ]
}
