# Reference table
source = ~/.config/rice/reftable.conf

# Execute your favorite apps at launch
exec-once = hyprpaper
exec-once = $bar
exec-once = $clipboard -listen

# Miscellaneous operations to work the desktop 
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = $scripts/speedup.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = export $(dbus-launch)
exec-once = dbus-launch
