env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
exec-once = hyprctl setcursor "Bibata-Modern-Ice" 24
