env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 24
cursor {
    sync_gsettings_theme = true
}
