# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 15
    active_opacity = 0.9
    inactive_opacity = 0.6
    blur {
        enabled = true
        size = 3
        passes = 2
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
