# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(1a2c74ee) rgba(129ec1ee) 90deg
    col.inactive_border = rgba(214d98aa)
    layout = dwindle
    resize_on_border = true
}
