# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Reference table
source = ~/.config/rice/reftable.conf

windowrulev2 = float, class:($clipboard)
windowrulev2 = center, class:($clipboard)
windowrulev2 = size 768 540, class:($clipboard)

# Background blur fixes
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
