# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 22
    border_size = 3
    col.active_border = rgba(1a2c74ee) rgba(129ec1ee) 90deg
    col.inactive_border = rgba(214d98aa)
    layout = dwindle
    resize_on_border = true
}
decoration {
    rounding = 30
    active_opacity = 0.95
    inactive_opacity = 0.85
    blur {
        enabled = true
        size = 20
        new_optimizations = on
        passes = 2
        ignore_opacity = true
    }
    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
