# Reference table for any & all ricing configs

# Directories
$scripts = ~/.config/hypr/scripts

# Apps
$browser = firefox
$launcher = rofi -show drun
$clipboard = clipse
$terminal = kitty
$notifications = dunst
$music = 
$discord = 
$bar = waybar
$files = dolphin
$logout = wlogout
