# Reference table for any & all ricing configs

# Directories
$scripts = ~/.config/hypr/scripts

# Apps
$browser = flatpak run io.gitlab.librewolf-community
$launcher = rofi -show drun
$clipboard = clipse
$terminal = kitty
$music = flatpak run sh.cider.Cider
$discord = flatpak run dev.vencord.Vesktop
$bar = waybar
$files = nautilus
$logout = wlogout
