# Reference table for any & all ricing configs

# Directories
$scripts = ~/.config/hypr/scripts

# Apps
$browser = xdg-open "https:"
$launcher = rofi -show drun
$clipboard = clipse
$terminal = wezterm
$music = flatpak run sh.cider.Cider
$notifications = swaync
$bar = waybar
$files = xdg-open ~
$fetch = fastfetch
$logout = wlogout
