* {
    background:   rgb(0,   5,   10 );
    foreground:   rgb(248, 252, 237);
    mountaintop:  rgb(1,   10,  90 );
    mountainmid:  rgb(19,  91,  155);
    mountainbase: rgb(0,   114, 140);
    sky:          rgb(17,  22,  75 );
    sun:          rgb(209, 224, 218);
    clouds:       rgb(24,  30,  95 );
    water:        rgb(14,  75,  135);
    bushes:       rgb(10,  66,  123);
    leaves:       rgb(0,   36,  95 );
    border-curve: 30px;
    border-width: 3px;
}

configuration {
    font:                       "Fira Code 12";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    hover-select:               true;
    scroll-method:              0;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
}

window {
    width:                        800px;
    x-offset:                     0px;
    y-offset:                     230px;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px; 
    color:                        @foreground;
    border:                       @border-width;
    border-color:                 transparent;
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                @border-curve;
    background-color:             transparent;
}

mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    border-radius:                @border-curve;
    background-color:             transparent;
    children:                     ["listbox"];
}

imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    border-radius:               @border-curve;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

dummy {
    background-color:            transparent; 
}

inputbar {
    enabled:                      true;
    text-color:                   @sun;
    spacing:                      10px;
    padding:                      15px;
    border:                       @border-width;
    border-color:                 @clouds;
    border-radius:                @border-curve;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @foreground;
}

button {
    padding:                      10px;
    border-radius:                @border-curve;
    background-color:             @background;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @water;
    text-color:                   @foreground;
}

listview {
    enabled:                      true;
    columns:                      3;
    lines:                        8;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @background;
    border:                       0px;
    border-radius:                @border-curve;
}

element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             transparent;
    border-radius:                @border-curve;
    border:                       @border-width;
    border-color:                 @clouds;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
    border-color:                transparent;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
    border-color:                transparent;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: @border-curve;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               @border-curve;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               @border-curve;
    border:                      @border-width;
    background-color:            @background;
    text-color:                  @foreground;
}
