/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# ----------------------------------------------------- 
*/

* {
    background:   rgba(0,   15,  30,  1);
    foreground:   rgba(248, 252, 237, 1);
    mountaintop:  rgba(26,  44,  116, 1);
    mountainmid:  rgba(45,  131, 214, 1);
    mountainbase: rgba(18,  146, 183, 1);
    sky:          rgba(47,  158, 250, 1);
    sun:          rgba(248, 252, 237, 1);
    clouds:       rgba(119, 207, 253, 1);
    water:        rgba(38,  106, 181, 1);
    bushes:       rgba(31,  67,  141, 1);
    leaves:       rgba(43,  129, 206, 1);
    border-curve: 30px;
    border-width: 3px;
}

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Fira Code 12";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    hover-select:               true;
    scroll-method:              0;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
}

/* ---- Window ---- */
window {
    width:                        800px;
    x-offset:                     0px;
    y-offset:                     230px;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px; 
    color:                        @foreground;
    border:                       @border-width;
    border-color:                 transparent;
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                @border-curve;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    border-radius:                @border-curve;
    background-color:             transparent;
    children:                     ["listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    border-radius:               @border-curve;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent; 
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @sun;
    spacing:                      10px;
    padding:                      15px;
    border:                       @border-width;
    border-color:                 @clouds;
    border-radius:                @border-curve;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @foreground;
}

button {
    padding:                      10px;
    border-radius:                @border-curve;
    background-color:             @background;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @water;
    text-color:                   @foreground;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      3;
    lines:                        8;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @background;
    border:                       0px;
    border-radius:                @border-curve;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             transparent;
    border-radius:                @border-curve;
    border:                       @border-width;
    border-color:                 @clouds;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
    border-color:                transparent;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
    border-color:                transparent;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: @border-curve;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               @border-curve;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               @border-curve;
    border:                      @border-width;
    background-color:            @background;
    text-color:                  @foreground;
}
