background		#000f1e
foreground		#f8fced
selection-background	#000f24
selection-foreground	#eef2ed

cursor			#ffffff

color0			#141414
color8			#282828

color1			#bb0000
color9			#ff0000

color2			#00bb00
color10			#00ff00

color3			#bbbb00
color11			#ffff00

color4			#0000bb
color12			#0000ff

color5			#bb00bb
color13			#ff00ff

color6			#0088bb
color14			#00bbff

color7			#bbbbbb
color15			#ffffff
