background		#000000
foreground		#dddddd
selection-background	#000011
selection-foreground	#ddddff

cursor			#ffffff

color0			#000000
color8			#222222

color1			#dd0000
color9			#ff0000

color2			#00dd00
color10			#00ff00

color3			#dddd00
color11			#ffff00

color4			#0000bb
color12			#0000ff

color5			#dd00dd
color13			#ff00ff

color6			#0099bb
color14			#00ddff

color7			#dddddd
color15			#ffffff
