include themes/bluemarble.conf
scrollback_lines -1
background_opacity 0.75
#background_image ~/Pictures/Hyprpapers/wallpaper7.jpg
#background_image_layout cscaled
allow_remote_control yes
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
